<mxfile host="app.diagrams.net" modified="2023-11-20T11:51:36.619Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="0LlGNVMoB1R7GdBiG69R" version="22.1.3" type="device">
  <diagram name="Page-1" id="qeAB9MzBmf40d3mR16yt">
    <mxGraphModel dx="1386" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-1" value="Lire Nombre 1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-2" value="Saisir le Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QI1Zdpr1WjkMPz70cE0Y-2" target="QI1Zdpr1WjkMPz70cE0Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-12" value="Votre Nombre est Positif" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-13" value="Votre Nombre est Négatif" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="480" as="sourcePoint" />
            <mxPoint x="389.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-22" value="Fin de l&#39;algorithme" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-27" value="Si Nombre 1&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QI1Zdpr1WjkMPz70cE0Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="270" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QI1Zdpr1WjkMPz70cE0Y-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="340" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QI1Zdpr1WjkMPz70cE0Y-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="319.5" as="sourcePoint" />
            <mxPoint x="520" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QI1Zdpr1WjkMPz70cE0Y-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="QI1Zdpr1WjkMPz70cE0Y-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.5" y="360" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
