<mxfile host="Electron" modified="2023-12-04T15:56:17.377Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="nDpRzDyqETP08RcRsbMv" version="22.1.2" type="device">
  <diagram name="Page-1" id="6l38EQ1VsZh7mEGPNhvn">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AsieEkdOvfvtQGgoSZl1-1" value="Entrez le nombre d&#39;année d&#39;assurance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AsieEkdOvfvtQGgoSZl1-2" target="AsieEkdOvfvtQGgoSZl1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-2" value="Entrez l&#39;age du conducteur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-3" value="Entrez l&#39;age du permis du conducteur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-4" value="Entrez le nombre d&#39;accident du conducteur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="140" as="sourcePoint" />
            <mxPoint x="413" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="260" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="390" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-9" value="Si age &amp;lt;=25,age permis&amp;lt;2,nombre d&#39;accident=0 et années assurance &amp;lt;5" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="298" y="570" width="232" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.5" y="520" as="sourcePoint" />
            <mxPoint x="413.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="AsieEkdOvfvtQGgoSZl1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="690" as="sourcePoint" />
            <mxPoint x="413" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsieEkdOvfvtQGgoSZl1-15" value="Le conducteur a droit au tarif rouge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="710" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
